[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200

[program:startxfce4]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/startxfce4
user=alpine
autorestart=true
priority=300
